<!DOCTYPE html>
<html>
<head>
    <title>CSS Positioning Example</title>
    <style>
        .parent {
            position: relative;
            height: 200px;
            width: 400px;
            background-color: #eee;
        }

        .child {
            position: relative;
            top: 20px;
            left: 50px;
            height: 50px;
            width: 50px;
            background-color: #f00;
        }

        .fixed {
            position: fixed;
            top: 20px;
            right: 20px;
            height: 50px;
            width: 150px;
            background-color: #0f0;
        }

        .sticky {
            position: sticky;
            top: 80px;
            height: 50px;
            width: 100px;
            background-color: #00f;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="child"></div>
    </div>

    <div class="fixed">
        This is a fixed element.
    </div>

 <p>hello world</p>
    <div class="sticky">
        This is a sticky element.
    </div>

</body>
</html>
